# api-server

./: pom.xml
src/main/java/nz/co/logicons/tlp/api/resourceserver/: ApiResourceServer.java
src/main/java/nz/co/logicons/tlp/api/resourceserver/conf/: ApiResourceServerConfig.java  ApiResourceServerTokenStoreConfig.java  ResourceServerMethodSecurityConfig.java
src/main/java/nz/co/logicons/tlp/api/rest/command/: DocumentNodeAddAllCommand.java  SampleReturnCommand.java  SampleReturnQuery.java
src/main/java/nz/co/logicons/tlp/api/rest/controller/: API.java  ConferenceController.java  DocumentNodeController.java  SampleController.java
src/main/java/nz/co/logicons/tlp/api/service/: SampleMainService.java  SampleOneService.java  SampleTwoService.java
src/main/java/nz/co/logicons/tlp/api/service/impl/: SampleMainServiceImpl.java  SampleOneServiceImpl.java  SampleTwoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/nz/co/logicons/tlp/api/rest/controller/: ConferenceControllerTest.java
src/test/java/nz/co/logicons/tlp/api/service/: SampleOneServiceImplTest.java
src/test/java/nz/co/logicons/tlp/api/test/config/: TestConfig.java
src/test/resources/: application-test.yml  logback-test.xml
